List of entities from @imdb embedded message:
[ { offset: 0, length: 34, type: 'bold' },
  { offset: 35,
    length: 2,
    type: 'text_link',
    url:
     'https://ia.media-imdb.com/images/M/MV5BMTY5ODk1NzUyMl5BMl5BanBnXkFtZTgwMjUyNzEyMTE@._V1_UY1200_CR85,0,630,1200_                                                                                                                        AL_.jpg' },
  { offset: 37, length: 5, type: 'italic' },
  { offset: 45, length: 3, type: 'bold' },
  { offset: 49,
    length: 4,
    type: 'text_link',
    url: 'https://www.imdb.com/title/tt2560140/' } ]


Update when link is put into a message:
{ update_id: 873469706,
  edited_message:
   { message_id: 32,
     from:
      { id: 80379146,
        is_bot: false,
        first_name: 'Austin',
        last_name: 'Jackson',
        username: 'austinj',
        language_code: 'en-US' },
     chat:
      { id: 80379146,
        first_name: 'Austin',
        last_name: 'Jackson',
        username: 'austinj',
        type: 'private' },
     date: 1528618277,
     edit_date: 1528618289,
     text: 'https://www.thetvdb.com/series/firefly boop',
     entities: [ { offset: 0, length: 38, type: 'url' } ] } }


